# lostsmile_cn

./: .gitignore  README.md
Assembly-CSharp/: Assembly-CSharp.csproj  Assembly-CSharp.sln  AutoStartGame.cs  BootCustomProjectSetting.cs  IAdvMessageWindow.cs  SampleChapter0.cs  SampleChapterTitle.cs  SampleChatLog.cs  SampleChatLogItem.cs  SampleCheckUnity56Newer.cs  SampleJumpButton.cs  SampleLoadError.cs  SamplePageEvent.cs  SampleParam.cs  SampleSendMessageByName.cs  UtageRecieveMessageFromAdvComannd.cs  UtageRecieveMessageSample.cs  UtageSampleLoadCaharacter.cs  UtageUguiBoot.cs  UtageUguiCgGallery.cs  UtageUguiCgGalleryItem.cs  UtageUguiCgGalleryViewer.cs  UtageUguiConfig.cs  UtageUguiConfigTaggedMasterVolume.cs  UtageUguiGallery.cs  UtageUguiLoadWait.cs  UtageUguiMainGame.cs  UtageUguiSaveLoad.cs  UtageUguiSaveLoadItem.cs  UtageUguiSceneGallery.cs  UtageUguiSceneGalleryItem.cs  UtageUguiSkipButtonState.cs  UtageUguiSoundRoom.cs  UtageUguiSoundRoomItem.cs  UtageUguiStartChapter.cs  UtageUguiTitle.cs  config2.cs  iTween.cs  launchSettings.json
Assembly-CSharp/CHSDataLoader/: AssetManager.cs
Assembly-CSharp/CHSPatch/: AssetManager.cs  AssetPatchManager.cs  Logger.cs  Settings.cs
Assembly-CSharp/Properties/: LogPrinter.cs  launchSettings.json
Assembly-CSharp/UnityChan/: AutoBlink.cs  AutoBlinkforSD.cs  CameraController.cs  FaceUpdate.cs  IKCtrlRightHand.cs  IKLookAt.cs  IdleChanger.cs  MouseButtonDown.cs  RandomWind.cs  SpringBone.cs  SpringManager.cs  ThirdPersonCamera.cs  UnityChanControlScriptWithRgidBody.cs
Assembly-CSharp/Utage/: AddButtonAttribute.cs  AdvAgingTest.cs  AdvAnimationData.cs  AdvAnimationPlayer.cs  AdvAnimationSetting.cs  AdvBackLogFilter.cs  AdvBacklog.cs  AdvBacklogManager.cs  AdvBootSetting.cs  AdvCgGalleryData.cs  AdvChapterData.cs  AdvCharacterGrayOutController.cs  AdvCharacterInfo.cs  AdvCharacterSetting.cs  AdvCharacterSettingData.cs  AdvClickEvent.cs  AdvColumnName.cs  AdvColumnNameExtentison.cs  AdvCommand.cs  AdvCommandAmbience.cs  AdvCommandBg.cs  AdvCommandBgEvent.cs  AdvCommandBgEventOff.cs  AdvCommandBgOff.cs  AdvCommandBgm.cs  AdvCommandCaptureImage.cs  AdvCommandChangeSoundVolume.cs  AdvCommandCharacter.cs  AdvCommandCharacterOff.cs  AdvCommandEffectBase.cs  AdvCommandElse.cs  AdvCommandElseIf.cs  AdvCommandEndIf.cs  AdvCommandEndPage.cs  AdvCommandEndScenario.cs  AdvCommandEndSceneGallery.cs  AdvCommandEndSubroutine.cs  AdvCommandEndThread.cs  AdvCommandError.cs  AdvCommandEvent.cs  (+452 more)
Assembly-CSharp/UtageExtensions/: BinaryIOExtensions.cs  UtageExtensions.cs
LOSTSMILE_CN/: CMakePresets.json  CMakeSettings.json  CmakeLists.txt  LOSTSMILE_CN.sln  LOSTSMILE_CN.vcxproj  build.bat  detours.lib  dllmain.cpp
LOSTSMILE_CN/LOSTSMILE_CNLoader/: LOSTSMILE_CNLoader.aps  LOSTSMILE_CNLoader.sln  LOSTSMILE_CNLoader.vcxproj  LOSTSMILE_CNLoader.vcxproj.filters  main.cpp  resource.h
LOSTSMILE_CN/src/: dllmain.cpp  launcher.cpp  launcher.icon.res
LOSTSMILE_CN/src/icon/: resource.h
LOSTSMILE_CN/src/lib/: console.cpp  console.hpp  patch.hpp
